<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Ely's Automatic Housemaid, by Elizabeth W. Bellamy.
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center;
    clear: both;
}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 2em; margin-bottom: 2em;}


p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}



.ph1 {text-align: center; font-size: large; font-weight: bold;}



.figcenter   {
    margin: auto;
    text-align: center;
}

@media screen, print
{
  img.drop-cap
  {
    float: left;
    margin: 0 0.5em 0 0;
  }

  p.drop-cap:first-letter
  {
    color: transparent;
    visibility: hidden;
    margin-left: -0.8em;
  }
}
@media handheld
{
  img.drop-cap
  {
    display: none;
  }

  p.drop-cap:first-letter
  {
    color: inherit;
    visibility: visible;
    margin-left: 0;
  }
}


.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .4em;
    text-decoration:
    none;
}


.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
    </style>
  </head>
<body>


<pre>

Project Gutenberg's Ely's Automatic Housemaid, by Elizabeth W. Bellamy

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Ely's Automatic Housemaid

Author: Elizabeth W. Bellamy

Release Date: May 12, 2019 [EBook #59486]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ELY'S AUTOMATIC HOUSEMAID ***




Produced by Tim Lindell, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>


<div class="figcenter"><img src="images/cover.jpg" alt="" /></div>


<hr class="chap" />

<div class="titlepage">


<h1>Ely&#8217;s Automatic Housemaid.<a name="FNanchor_A_1" id="FNanchor_A_1"></a><a href="#Footnote_A_1" class="fnanchor">[A]</a></h1>

<p>BY ELIZABETH W. BELLAMY.</p></div>

<div>
  <img class="drop-cap" src="images/i_014.jpg"  alt=""/>
</div>

<p class="drop-cap">IN order for a man to have faith in such an invention,
he would have to know Harrison Ely.
For Harrison Ely was a genius. I had known
him in college, a man amazingly dull in Latin
and Greek and even in English, but with ideas
of his own that could not be expressed in
language. His bent was purely mechanical, and found expression
in innumerable ingenious contrivances to facilitate the study to
which he had no inclination. His self-acting lexicon-holder was a
matter of admiring wonder to his classmates, but it did not serve
to increase the tenacity of his mental grasp upon the contents of
the volume, and so did little to recommend him to the faculty.
And his self-feeding safety student-lamp admirably illuminated
everything for him save the true and only path to an honorable
degree.</p>

<p>It had been years since I had seen him or thought of him, but
the memory is tenacious of small things, and the big yellow envelope
which I found one morning awaiting me upon my breakfast-table
brought his eccentric personality back to me with a rush.
It was addressed to me in the Archimedean script always so
characteristic of him, combining, as it seemed to do, the principles
of the screw and of the inclined plane, and in its superscription
Harrison Ely stood unmistakably revealed.</p>

<p>It was the first morning of a new cook, the latest potentate of
a dynasty of ten who had briefly ruled in turn over our kitchen
and ourselves during the preceding three months, and successively
abdicated in favor of one another under the compelling influences
of popular clamor, and in the face of such a political crisis
my classmate&#8217;s letter failed to receive immediate attention. Unfortunately
but not unexpectedly the latest occupant of our
culinary throne began her reign with no conspicuous reforms, and
we received in gloomy silence her preliminary enactments in the
way of greasy omelette and turbid and flavorless coffee, the yellow
screed of Harrison Ely looking on the while with bilious sympathy
as it leaned unopened against the water-bottle beside me.</p>

<p>As I drained the last medicinal drop of coffee my eye fell upon
it, and needing a vicarious outlet for my feelings toward the cook,
I seized it and tore it viciously open. It contained a letter from
my classmate and half a dozen printed circulars. I spread open
the former, and my eye fastened at once upon this sympathetic
exordium:</p>

<p>&#8220;Doubtless, my dear friend, you have known what discomfort
it is to be at the mercy of incompetent domestics&mdash;&#8221;</p>

<p>But my attention was distracted at this point by one of the
circulars, which displayed an array of startling, cheering, alluring
words, followed by plentiful exclamation points, that, like a bunch
of keys, opened to my enraptured vision the gates of a terrestrial
Paradise, where Bridgets should be no more, and where ill-cooked
meals should become a mechanical impossibility. The boon we
had been sighing for now presented itself for my acceptance, an
accomplished fact. Harrison Ely had invented &#8220;An Automatic
Household Beneficent Genius.&mdash;A Practical Realization of the
Fabled Familiar of the Middle Ages.&#8221; So the circular set forth.</p>

<p>Returning to the letter, I read that Harrison Ely, having exhausted
his means in working out his invention, was unable to
manufacture his &#8220;machine&#8221; in quantity as yet; but that he had
just two on hand which he would sell in order to raise some ready
money. He hoped that I would buy one of his automatons, and aid
him to sell the other.</p>

<p>Never did a request come at a more propitious moment. I had
always entertained a kindness for Harrison Ely, and now such
was my disgust at the incompetence of Bridget and Juliana
and their predecessors that I was eager to stake the price of a
&#8220;Household Beneficent Genius&#8221; on the success of my friend&#8217;s
invention.</p>

<p>So, having grasped the purport of the circulars and letter, I
broke forth to my wife:</p>

<p>&#8220;My dear, you&#8217;ve heard me speak of Harrison Ely&mdash;&#8221;</p>

<p>&#8220;That man who is always so near doing something great, and
never <i>has</i> done anything?&#8221; said she.</p>

<p>&#8220;He has done it at last!&#8221; I declared. &#8220;Harrison Ely is one of
the greatest geniuses the world has ever seen. He has invented
an &#8216;Automatic-Electric Machine-Servant.&#8217;&#8221;</p>

<p>My wife said, &#8220;Oh!&#8221;</p>

<p>There was not an atom of enthusiasm in that &#8220;Oh!&#8221; but I was
not to be daunted.</p>

<p>&#8220;I am ready,&#8221; I resumed, &#8220;to invest my bottom dollar in <i>two</i>
of Harrison Ely&#8217;s machine-servants.&#8221;</p>

<p>Her eyes were fixed upon me as if they would read my very
soul. &#8220;What do they cost?&#8221; she mildly asked.</p>

<p>&#8220;In comparison with the benefits to be derived, little enough.
Listen!&#8221; I seized a circular at random, and began to read:</p>

<p>&#8220;The Automatic Household Genius, a veritable Domestic
Fairy, swift, silent, sure; a Permanent, Inalienable, First-class
Servant, warranted to give Satisfaction.&#8221;</p>

<p>&#8220;Ah!&#8221; said my wife; and the enthusiasm that was lacking in
the &#8220;Oh!&#8221; made itself eloquent in that &#8220;Ah!&#8221; &#8220;What is the
price?&#8221; she asked again.</p>

<p>&#8220;The price is all right, and we are going to try the experiment.&#8221;</p>

<p>&#8220;Are we though?&#8221; said she, between doubt and desire.</p>

<p>&#8220;Most assuredly; it will be a saving in the end. I shall write
to Harrison Ely this very night.&#8221;</p>

<p>The return mail brought me a reply stating that two Electric-Automatic
Household Beneficent Geniuses had been shipped me
by express. The letter enclosed a pamphlet that gave a more
particular account of the E. A. H. B. G. than the circulars contained.
My friend&#8217;s invention was shaped in the likeness of the
human figure, with body, head, arms, legs, hands and feet. It was
clad in waterproof cloth, with a hood of the same to protect the
head, and was shod with felt. The trunk contained the wheels
and springs, and in the head was fixed the electric battery. The
face, of bisque, was described as possessing &#8220;a very natural and
pleasing expression.&#8221;</p>

<p>Just at dusk an oblong box arrived by express and was duly
delivered in our hall, but at my wife&#8217;s urgent entreaty I consented
not to unpack the machines until next day.</p>

<p>&#8220;If we should not get the knack of managing them, they might
give us trouble,&#8221; said this wise wife of mine.</p>

<p>I agreed to this, and having sent away Bridget with a week&#8217;s
wages, to the satisfaction of all parties, we went to bed in high
hopes.</p>

<p>Early next morning we were astir.</p>

<p>&#8220;My dear,&#8221; I said, &#8220;do not give yourself the least concern about
breakfast; I am determined that Harrison&#8217;s invention shall have
fair play.&#8221;</p>

<p>&#8220;Very well,&#8221; my wife assented; but she prudently administered
bread and butter to her offspring.</p>

<p>I opened the oblong box, where lay the automatons side by side,
their hands placidly folded upon their waterproof breasts, and
their eyes looking placidly expectant from under their waterproof
hoods.</p>

<p>I confess the sight gave me a shock. Anna Maria turned pale;
the children hid their faces in her skirts.</p>

<p>&#8220;Once out of the box,&#8221; I said to myself, &#8220;and the horror will
be over.&#8221;</p>

<p>The machines stood on their feet admirably, but the horror
was not materially lessened by this change of position. However,
I assumed a bold front, and said, jocosely:</p>

<p>&#8220;Now, which is Bridget, and which is Juliana&mdash;which the
cook, and which the housemaid?&#8221;</p>

<p>This distinction was made clear by dial-plates and indicators,
set conspicuously between the shoulders, an opening being cut in
the waterproof for that purpose. The housemaid&#8217;s dial-plate was
stamped around the circumference with the words: Bed, Broom,
Duster, Door-bell, Dining-room Service, Parlor Service, etc. In
like manner, the cook&#8217;s dial-plate bore the words that pertained to
her department. I gave myself first to &#8220;setting&#8221; the housemaid,
as being the simpler of the two.</p>

<p>&#8220;Now, my dear,&#8221; said I, confidently, &#8220;we shall see how <i>this</i>
Juliana can make the beds.&#8221;</p>

<p>I proceeded, according to the pamphlet&#8217;s directions, to point the
indicator to the word &#8220;Bed.&#8221; Next, as there were three beds to
be made, I pushed in three of the five little red points surrounding
the word. Then I set the &#8220;clock&#8221; connected with the indicator,
for a thirty minutes&#8217; job, thinking it might take about ten
minutes to a bed. I did not consult my wife, for women do not
understand machinery, and any suggestion of hesitancy on my
part would have demoralized her.</p>

<p>The last thing to be done was to connect the indicator with the
battery, a simple enough performance in itself, but the pamphlet
of directions gave a repeated and red-lettered &#8220;<small>CAUTION</small>,&#8221; never
to interfere with the machine while it was at work! I therefore
issued the command, &#8220;Non-combatants to the rear!&#8221; and was
promptly obeyed.</p>

<p>What happened next I do not pretend to account for. By what
subtle and mysterious action of electricity, by what unerring
affinity, working through a marvellous mechanism, that Electric-Automatic
Household Beneficent Genius, whom&mdash;or which, for
short&mdash;we called Juliana, sought its appropriate task, is the inventor&#8217;s
secret. I don&#8217;t undertake to explain, I merely narrate.
With a &#8220;click&#8221; the connection was made, and the new Juliana
<i>went up-stairs</i> at a brisk and business-like pace.</p>

<p>We followed in breathless amazement. In less than five minutes,
bed number one was made, and in a twinkling the second was
taken in hand, and number three also was fairly accomplished,
long before the allotted thirty minutes had expired. By this time,
familiarity had somewhat dulled that awe and wonder with which
we had gaped upon the first performance, and I beheld a smile of
hopeful satisfaction on my wife&#8217;s anxious countenance.</p>

<p>Our youngest, a boy aged three, was quick to feel the genial
influence of this smile, and encouraged thereby, he bounced into
the middle of the first bed. Hardly had he alighted there, when
our automaton, having finished making the third bed, returned to
her first job, and, before we could imagine mischief, the mattresses
were jerked about, and the child was tumbled, headforemost on
the floor!</p>

<p>Had the flesh-and-blood Juliana been guilty of such an act, she
should have been dismissed on the spot; but, as it was, no one of
us ventured so much as a remonstrance. My wife lifted the
screaming child, and the imperturbable machine went on to re-adjust
the bed with mechanical exactitude.</p>

<p>At this point a wild shout of mingled exultation, amazement and
terror arose from below, and we hastened down-stairs to find our
son John hugging his elbows and capering frantically in front of
the kitchen-door, where the electric cook was stirring empty nothing
in a pan, with a zeal worthy a dozen eggs.</p>

<p>My eldest hopeful, impelled by that spirit of enterprise and
audacity characteristic of nine-year-old boys, had ventured to experiment
with the kitchen automaton, and by sheer accident had
effected a working connection between the battery and the indicator,
and the machine, in &#8220;going off,&#8221; had given the boy a blow
that made him feel, as he expressed it, &#8220;like a funny-bone all
over.&#8221;</p>

<p>&#8220;And served you right!&#8221; cried I. The thing was set for an
hour and a half of work, according to the showing of the dial-plate,
and no chance to stop it before I must leave for my office.
Had the materials been supplied, we might have had breakfast;
but, remembering the red-lettered &#8220;<small>CAUTION</small>,&#8221; we dared not
supply materials while that indefatigable spoon was gyrating in
the empty pan. For my distraction, Kitty, my daughter of seven
years, now called to me from up-stairs:</p>

<p>&#8220;Papa, you <i>better</i> come, quick! <i>It&#8217;s</i> a-tearin&#8217; up these beds!&#8221;</p>

<p>&#8220;My dear,&#8221; I sighed, &#8220;there&#8217;s no way to stop it. We&#8217;ll have to
wait for the works to run down. I must call Harrison&#8217;s attention
to this defect. He ought to provide some sort of brake.&#8221;</p>

<p>We went up-stairs again. The B. G. Juliana stood beside the
bed which she had just torn up for the sixth or seventh time, when
suddenly she became, so to speak, paralyzed; her arms, in the act
of spreading the sheets, dropped by her sides, her back stiffened,
and she stood absolutely motionless, leaving her job unfinished&mdash;the
B. G. would move no more until duly &#8220;set&#8221; again.</p>

<p>I now discovered that I was hungry. &#8220;If that Fiend in the
kitchen were only at work about something substantial, instead of
whipping the air into imaginary omelettes!&#8221; I groaned.</p>

<p>&#8220;Never mind,&#8221; said my wife; &#8220;I&#8217;ve a pot of coffee on the
kerosene stove.&#8221;</p>

<p>Bless her! She was worth a thousand Beneficent Geniuses, and
so I told her.</p>

<p>I did not return until late, but I was in good spirits, and I
greeted my wife gayly:</p>

<p>&#8220;Well, how do they work?&#8221;</p>

<p>&#8220;<i>Like fiends!</i>&#8221; my usually placid helpmeet replied, so vehemently
that I was alarmed. &#8220;They flagged at first,&#8221; she proceeded,
excitedly, &#8220;and I oiled them, which <i>I</i> am not going to do, ever
again. According to the directions, I poured the oil down their
throats. It was horrible! They seemed to me to <i>drink it greedily</i>.&#8221;</p>

<p>&#8220;Nonsense! That&#8217;s your imagination.&#8221;</p>

<p>&#8220;Very well,&#8221; said Anna Maria. &#8220;You can do the oiling in
future. They took a good deal this morning; it wasn&#8217;t easy to
stop pouring it down. And they worked&mdash;<i>obstreperously</i>. That
Fiend in the kitchen has cooked all the provisions I am going to
supply <i>this</i> day, but still she goes on, and it&#8217;s no use to say a word.&#8221;</p>

<p>&#8220;Don&#8217;t be absurd,&#8221; I remonstrated. &#8220;The thing is only a
machine.&#8221;</p>

<p>&#8220;I&#8217;m not so sure about that!&#8221; she retorted. &#8220;As for the other
one&mdash;I set it sweeping, and it is sweeping still!&#8221;</p>

<p>We ate the dinner prepared by the kitchen Fiend, and really, I
was tempted to compliment the cook in a set speech, but recollected
myself in time to spare Anna Maria the triumph of saying, &#8220;I told
you so!&#8221;</p>

<p>Now, that John of mine, still in pursuit of knowledge, had
spent the day studying Harrison Ely&#8217;s pamphlet, and he learned
that the machines could be set, like an alarm-clock, for any given
hour. Therefore, as soon as the Juliana had collapsed over a pile
of dust in the middle of the hall, John, unknown to us, set her
indicator to the broom-handle for seven o&#8217;clock the following
morning. When the Fiend in the kitchen ran down, leaving
everything in confusion, my much-tried wife persuaded me to
give my exclusive attention to that machine, and the Juliana was
put safely in a corner. Thus it happened that John&#8217;s interference
escaped detection. I set Bridget&#8217;s indicator for kitchen-cleaning
at seven-thirty the next morning.</p>

<p>&#8220;When we understand them better,&#8221; I said to my wife, &#8220;we
will set their morning tasks for an earlier hour, but we won&#8217;t put
it too early now, since we must first learn their ways.&#8221;</p>

<p>&#8220;That&#8217;s the trouble with all new servants,&#8221; said Anna Maria.</p>

<p>The next morning at seven-thirty, precisely, we were awakened
by a commotion in the kitchen.</p>

<p>&#8220;By George Washington!&#8221; I exclaimed. &#8220;The Thing&#8217;s on
time!&#8221;</p>

<p>I needed no urging to make me forsake my pillow, but Anna
Maria was ahead of me.</p>

<p>&#8220;Now, my dear, don&#8217;t get excited,&#8221; I exhorted, but in vain.</p>

<p>&#8220;Don&#8217;t you hear?&#8221; she whispered, in terror. &#8220;<i>The other
one!</i>&mdash;swe&mdash;eep&mdash;ing!&#8221; And she darted from the room.</p>

<p>I paused to listen, and heard the patter of three pairs of little bare
feet across the hall up-stairs. The children were following their
mother. The next sound I heard was like the dragging of a rug
along the floor. I recognized this peculiar sound as the footsteps
of the B. G. Then came a dull thud, mingled with a shout from
Johnnie, a scream from my wife, and the terrified cries of the two
younger children. I rushed out just in time to see John, in his
night-clothes, with his hair on end, tear down-stairs like a streak of
lightning. My little Kitty and the three-year-old baby stood
clasped in each other&#8217;s arms at the head of the stairs, sobbing in
terror, and, half-way down, was my wife, leaning over the railing,
with ashen face and rigid body, her fascinated gaze fixed upon a
dark and struggling mass in the hall below.</p>

<p>John, when he reached the bottom of the stairs, began capering
like a goat gone mad, digging the floor with his bare heels, clapping
his hands with an awful glee, and shouting:</p>

<p>&#8220;Bet your bottom dollar on the one that whips!&#8221;</p>

<p>The Juliana and the Bridget were fighting for the broom!</p>

<p>I comprehended the situation intuitively. The kitchen-cleaning,
for which the Fiend had been &#8220;set,&#8221; had reached a point that
demanded the broom, and that subtle, attractive affinity, which my
friend&#8217;s genius had known how to produce, but had not learned to
regulate, impelled the unerring automaton towards the only broom
in the house, which was now in the hands of its fellow-automaton,
and a struggle was inevitable. What I could not understand&mdash;Johnnie
having kept his own counsel&mdash;was this uncontrollable
sweeping impulse that possessed the Juliana.</p>

<p>However, this was no time for investigating the exact cause of
the terrific row now going on in our front hall. The Beneficent
Geniuses had each a firm grip of the broom-handle, and they
might have performed the sweeping very amicably together, could
they but have agreed as to the field of labor, but their conflicting
tendencies on this point brought about a rotary motion that sent
them spinning around the hall, and kept them alternately cracking
each other&#8217;s head with a violence that ought to have drawn blood.
Considering their life-likeness, we should hardly have thought it
strange if blood <i>had</i> flowed, and it would have been a relief had
the combatants but called each other names, so much did their
dumbness intensify the horror of a struggle, in the midst of which
the waterproof hoods fell off, revealing their startlingly human
countenances, not distorted by angry passions, but resolute, inexorable,
calm, as though each was sustained in the contest by a
lofty sense of duty.</p>

<p>&#8220;They&#8217;re alive! Kill &#8217;em! Kill &#8217;em, quick!&#8221; shrieked my
wife, as the gyrating couple moved towards the stair-case.</p>

<p>&#8220;Let &#8217;em alone,&#8221; said Johnnie&mdash;his sporting blood, which he
inherits from his father, thoroughly roused&mdash;dancing about the
automatic pugilists in delight, and alternately encouraging the
one or the other to increased efforts.</p>

<p>Thus the fight went on with appalling energy and reckless
courage on both sides, my wife wringing her hands upon the stair-case,
our infants wailing in terror upon the landing above, and I
wavering between an honest desire to see fair play and an apprehensive
dread of consequences which was not unjustified.</p>

<p>In one of their frantic gyrations the figures struck the hat-rack
and promptly converted it into a mass of splinters. In a minute
more they became involved with a rubber plant&mdash;the pride of my
wife&#8217;s heart&mdash;and distributed it impartially all over the premises.
From this they caromed against the front door, wrecking both its
stained-glass panes, and then down the length of the hall they
sped again, fighting fiercely and dealing one another&#8217;s imperturbable
countenances ringing blows with the disputed broom.</p>

<p>We became aware through Johnnie&#8217;s excited comments, that
Juliana had lost an ear in the fray, and presently it was discernible
that a fractured nose had somewhat modified the set geniality
of expression that had distinguished Bridget&#8217;s face in its prime.</p>

<p>How this fierce and equal combat would have culminated
if further prolonged no one but Harrison Ely can conjecture, but
it came to an abrupt termination as the parlor clock chimed eight,
the hour when the two automatons should have completed their
appointed tasks.</p>

<p>Though quite late at my office that morning, I wired Ely
before attending to business. Long-haired, gaunt and haggard,
but cheerful as ever, he arrived next day, on fire with enthusiasm.
He could hardly be persuaded to refresh himself with a cup of
coffee before he took his two recalcitrant Geniuses in hand. It
was curious to see him examine each machine, much as a physician
would examine a patient. Finally his brow cleared, he gave a
little puff of satisfaction, and exclaimed:</p>

<p>&#8220;Why, man alive, there&#8217;s nothing the matter&mdash;not a thing!
What you consider a defect is really a merit&mdash;merely a surplus
of mental energy. They&#8217;ve had too big a dose of oil. Few housekeepers
have any idea about proper lubrication,&#8221; and he emitted
another little snort, at which my wife colored guiltily.</p>

<p>&#8220;I see just what&#8217;s wanted,&#8221; he resumed. &#8220;The will-power
generated and not immediately expended becomes cumulative and
gets beyond control. I&#8217;ll introduce a little compensator, to take
up the excess and regulate the flow. Then a child can operate
them.&#8221;</p>

<p>It was now Johnnie&#8217;s turn to blush.</p>

<p>&#8220;Ship &#8217;em right back to the factory, and we&#8217;ll have &#8217;em all right
in a few days. I see where the mechanism can be greatly improved,
and when you get &#8217;em again I know you&#8217;ll never consent
to part with &#8217;em!&#8221;</p>

<hr class="tb" />

<p>That was four months ago. The &#8220;Domestic Fairies&#8221; have not
yet been returned from Harrison&#8217;s laboratory, but I am confidently
looking for the familiar oblong packing case, and expect any day
to see in the papers the prospectus of the syndicate which Ely informs
me is being &#8220;promoted&#8221; to manufacture his automatic
housemaid.</p>

<div class="figcenter"><img src="images/i_023.jpg" alt="" /></div>



<hr class="chap" />

<p class="ph1">FOOTNOTE:</p>

<div class="footnote">

<p><a name="Footnote_A_1" id="Footnote_A_1"></a><a href="#FNanchor_A_1"><span class="label">[A]</span></a> Copyright, 1899, by The Shortstory Publishing Company. All rights reserved.</p></div>



<hr class="chap" />

<div class="transnote">
<p class="ph1">TRANSCRIBER&#8217;S NOTE:</p>


<p>This work appeared in The Black Cat magazine, December, 1899.</p>

</div>










<pre>





End of Project Gutenberg's Ely's Automatic Housemaid, by Elizabeth W. Bellamy

*** END OF THIS PROJECT GUTENBERG EBOOK ELY'S AUTOMATIC HOUSEMAID ***

***** This file should be named 59486-h.htm or 59486-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/4/8/59486/

Produced by Tim Lindell, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
